
.pic{
    background: #FFF;
}
.box{
    overflow: hidden;
    width: 400px;
    background: #FEFEFE;
}
.bangumis-group{
    padding: 0 10px;
    font-size: 12px;
    line-height: 20px;
    h4{
        font-size: 16px;
    }
    small{
        font-size: 12px;
    }
}
.result-head{
    padding: 20px;
}
.bangumi-border{
    margin: 6px 0 0;
    padding: 2px;
    background: #F5F5F5;
    border-radius: 4px;
}
.bangumi-item{
    // box-shadow: 
    //     // 0 0 0 1px #e4e7ed inset,
    //     0 0 12px rgba(0, 0, 0, .2);
    // box-shadow: 0 0 0 2px #f5f5f5;
    border:1px solid #DDD;
    border-radius: 3px;
    overflow: hidden;
    background: #FFF;
    &:first-child{
        margin: 0;
    }
    color: #303133;
    .head{
        padding: 20px 20px 14px;
        h4{
            display: block;
            margin: 0;
        }
        small{
            display: block;
            color:#999;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    hr{
        display: block;
        height: 1px;
        background: #e4e7ed;
        border: 0;
        margin: 0;
    }
    .body{
        padding: 20px 40px 8px 140px;
        overflow: hidden;
        height: 143px;
        position: relative;
        line-height: 24px;
        .cover{
            width: 102px;
            height: 143px;
            position: absolute;
            top:0;
            left: 0;
            margin: 20px;
            background: #EEE;

            // border: 1px solid #858486;
        }
    }
    .foot{
        padding: 0 20px 20px;
    }
}

.result-footer{
    border:1px solid #DDD;
    border-radius: 3px;
    overflow: hidden;
    background: #FFF;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
    p{
        margin: 0;
    }
}


html{
    &[data-loading="true"]{
        cursor: wait;
        body{
            pointer-events: none;
        }
    }
}